vendor_name = ModelSim
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/sr.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/Mux.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/XOR_Gate.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/sl.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/OR_Gate.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/AND_Gate.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/Suma.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/Resta.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/ALU.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/adder1bit.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/compA2.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/muxN.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/ALU_tb.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/flagMux.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/decoderBCD.sv
source_file = 1, D:/Users/Mariano/Documentos/GitHub/TallerDigitales/Laboratorio3/Problema1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \N~output , N~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \seg0[0]~output , seg0[0]~output, ALU, 1
instance = comp, \seg0[1]~output , seg0[1]~output, ALU, 1
instance = comp, \seg0[2]~output , seg0[2]~output, ALU, 1
instance = comp, \seg0[3]~output , seg0[3]~output, ALU, 1
instance = comp, \seg0[4]~output , seg0[4]~output, ALU, 1
instance = comp, \seg0[5]~output , seg0[5]~output, ALU, 1
instance = comp, \seg0[6]~output , seg0[6]~output, ALU, 1
instance = comp, \seg1[0]~output , seg1[0]~output, ALU, 1
instance = comp, \seg1[1]~output , seg1[1]~output, ALU, 1
instance = comp, \seg1[2]~output , seg1[2]~output, ALU, 1
instance = comp, \seg1[3]~output , seg1[3]~output, ALU, 1
instance = comp, \seg1[4]~output , seg1[4]~output, ALU, 1
instance = comp, \seg1[5]~output , seg1[5]~output, ALU, 1
instance = comp, \seg1[6]~output , seg1[6]~output, ALU, 1
instance = comp, \seg2[0]~output , seg2[0]~output, ALU, 1
instance = comp, \seg2[1]~output , seg2[1]~output, ALU, 1
instance = comp, \seg2[2]~output , seg2[2]~output, ALU, 1
instance = comp, \seg2[3]~output , seg2[3]~output, ALU, 1
instance = comp, \seg2[4]~output , seg2[4]~output, ALU, 1
instance = comp, \seg2[5]~output , seg2[5]~output, ALU, 1
instance = comp, \seg2[6]~output , seg2[6]~output, ALU, 1
instance = comp, \seg3[0]~output , seg3[0]~output, ALU, 1
instance = comp, \seg3[1]~output , seg3[1]~output, ALU, 1
instance = comp, \seg3[2]~output , seg3[2]~output, ALU, 1
instance = comp, \seg3[3]~output , seg3[3]~output, ALU, 1
instance = comp, \seg3[4]~output , seg3[4]~output, ALU, 1
instance = comp, \seg3[5]~output , seg3[5]~output, ALU, 1
instance = comp, \seg3[6]~output , seg3[6]~output, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \OP[0]~input , OP[0]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \OP[2]~input , OP[2]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \sl_mod|ShiftLeft0~0 , sl_mod|ShiftLeft0~0, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \sr_mod|ShiftRight0~0 , sr_mod|ShiftRight0~0, ALU, 1
instance = comp, \mux_sel|Mux3~0 , mux_sel|Mux3~0, ALU, 1
instance = comp, \OP[1]~input , OP[1]~input, ALU, 1
instance = comp, \mux_sel|Mux3~1 , mux_sel|Mux3~1, ALU, 1
instance = comp, \mux_sel|Mux3~2 , mux_sel|Mux3~2, ALU, 1
instance = comp, \suma|suma_N[1].BitN|G1 , suma|suma_N[1].BitN|G1, ALU, 1
instance = comp, \sl_mod|ShiftLeft0~1 , sl_mod|ShiftLeft0~1, ALU, 1
instance = comp, \sr_mod|ShiftRight0~1 , sr_mod|ShiftRight0~1, ALU, 1
instance = comp, \mux_sel|Mux2~2 , mux_sel|Mux2~2, ALU, 1
instance = comp, \mux_sel|Mux2~0 , mux_sel|Mux2~0, ALU, 1
instance = comp, \mux_sel|Mux2~1 , mux_sel|Mux2~1, ALU, 1
instance = comp, \suma|suma_N[1].BitN|G5 , suma|suma_N[1].BitN|G5, ALU, 1
instance = comp, \resta|resta_N[1].BitN|G5~0 , resta|resta_N[1].BitN|G5~0, ALU, 1
instance = comp, \mux_sel|Mux1~0 , mux_sel|Mux1~0, ALU, 1
instance = comp, \sl_mod|ShiftLeft0~2 , sl_mod|ShiftLeft0~2, ALU, 1
instance = comp, \sr_mod|ShiftRight0~2 , sr_mod|ShiftRight0~2, ALU, 1
instance = comp, \mux_sel|Mux1~2 , mux_sel|Mux1~2, ALU, 1
instance = comp, \mux_sel|Mux1~1 , mux_sel|Mux1~1, ALU, 1
instance = comp, \suma|suma_N[2].BitN|G5 , suma|suma_N[2].BitN|G5, ALU, 1
instance = comp, \sl_mod|ShiftLeft0~3 , sl_mod|ShiftLeft0~3, ALU, 1
instance = comp, \suma|suma_N[3].BitN|G1 , suma|suma_N[3].BitN|G1, ALU, 1
instance = comp, \sr_mod|ShiftRight0~3 , sr_mod|ShiftRight0~3, ALU, 1
instance = comp, \mux_sel|Mux0~2 , mux_sel|Mux0~2, ALU, 1
instance = comp, \resta|resta_N[2].BitN|G5 , resta|resta_N[2].BitN|G5, ALU, 1
instance = comp, \mux_sel|Mux0~0 , mux_sel|Mux0~0, ALU, 1
instance = comp, \mux_sel|Mux0~1 , mux_sel|Mux0~1, ALU, 1
instance = comp, \flag_generator_mod|N~0 , flag_generator_mod|N~0, ALU, 1
instance = comp, \flag_generator_mod|C~0 , flag_generator_mod|C~0, ALU, 1
instance = comp, \flag_generator_mod|N~1 , flag_generator_mod|N~1, ALU, 1
instance = comp, \flag_generator_mod|Equal0~0 , flag_generator_mod|Equal0~0, ALU, 1
instance = comp, \flag_generator_mod|C~1 , flag_generator_mod|C~1, ALU, 1
instance = comp, \flag_generator_mod|C~2 , flag_generator_mod|C~2, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
