// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/11/2021 21:20:49"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module principal (
	clk,
	rst,
	tipo_bebida,
	led_cafe,
	led_agua,
	led_leche,
	led_chocolate,
	led_azucar);
input 	reg clk ;
input 	reg rst ;
input 	logic [2:0] tipo_bebida ;
output 	reg led_cafe ;
output 	reg led_agua ;
output 	reg led_leche ;
output 	reg led_chocolate ;
output 	reg led_azucar ;

// Design Ports Information
// clk	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tipo_bebida[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tipo_bebida[1]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tipo_bebida[2]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_cafe	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_agua	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_leche	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_chocolate	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_azucar	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst~input_o ;
wire \tipo_bebida[0]~input_o ;
wire \tipo_bebida[1]~input_o ;
wire \tipo_bebida[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \led_cafe~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_cafe),
	.obar());
// synopsys translate_off
defparam \led_cafe~output .bus_hold = "false";
defparam \led_cafe~output .open_drain_output = "false";
defparam \led_cafe~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \led_agua~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_agua),
	.obar());
// synopsys translate_off
defparam \led_agua~output .bus_hold = "false";
defparam \led_agua~output .open_drain_output = "false";
defparam \led_agua~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \led_leche~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_leche),
	.obar());
// synopsys translate_off
defparam \led_leche~output .bus_hold = "false";
defparam \led_leche~output .open_drain_output = "false";
defparam \led_leche~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \led_chocolate~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_chocolate),
	.obar());
// synopsys translate_off
defparam \led_chocolate~output .bus_hold = "false";
defparam \led_chocolate~output .open_drain_output = "false";
defparam \led_chocolate~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \led_azucar~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led_azucar),
	.obar());
// synopsys translate_off
defparam \led_azucar~output .bus_hold = "false";
defparam \led_azucar~output .open_drain_output = "false";
defparam \led_azucar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N35
cyclonev_io_ibuf \tipo_bebida[0]~input (
	.i(tipo_bebida[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tipo_bebida[0]~input_o ));
// synopsys translate_off
defparam \tipo_bebida[0]~input .bus_hold = "false";
defparam \tipo_bebida[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \tipo_bebida[1]~input (
	.i(tipo_bebida[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tipo_bebida[1]~input_o ));
// synopsys translate_off
defparam \tipo_bebida[1]~input .bus_hold = "false";
defparam \tipo_bebida[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \tipo_bebida[2]~input (
	.i(tipo_bebida[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tipo_bebida[2]~input_o ));
// synopsys translate_off
defparam \tipo_bebida[2]~input .bus_hold = "false";
defparam \tipo_bebida[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
