vendor_name = ModelSim
source_file = 1, C:/Users/louis/Desktop/Cafe/selector_bebida.sv
source_file = 1, C:/Users/louis/Desktop/Cafe/principal.sv
source_file = 1, C:/Users/louis/Desktop/Cafe/cafe_tb.sv
source_file = 1, C:/Users/louis/Desktop/Cafe/disp_cafe.sv
source_file = 1, C:/Users/louis/Desktop/Cafe/disp_agua.sv
source_file = 1, C:/Users/louis/Desktop/Cafe/disp_leche.sv
source_file = 1, C:/Users/louis/Desktop/Cafe/disp_chocolate.sv
source_file = 1, C:/Users/louis/Desktop/Cafe/disp_azucar.sv
source_file = 1, C:/Users/louis/Desktop/Cafe/db/MaqCafe.cbx.xml
design_name = principal
instance = comp, \led_cafe~output , led_cafe~output, principal, 1
instance = comp, \led_agua~output , led_agua~output, principal, 1
instance = comp, \led_leche~output , led_leche~output, principal, 1
instance = comp, \led_chocolate~output , led_chocolate~output, principal, 1
instance = comp, \led_azucar~output , led_azucar~output, principal, 1
instance = comp, \clk~input , clk~input, principal, 1
instance = comp, \rst~input , rst~input, principal, 1
instance = comp, \tipo_bebida[0]~input , tipo_bebida[0]~input, principal, 1
instance = comp, \tipo_bebida[1]~input , tipo_bebida[1]~input, principal, 1
instance = comp, \tipo_bebida[2]~input , tipo_bebida[2]~input, principal, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, principal, 1
