# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:25:04  August 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Bin2BCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Bin2BCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:04  AUGUST 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH bin2bcd_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME bin2bcd_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bin2bcd_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bin2bcd_test -section_id bin2bcd_test
set_global_assignment -name EDA_TEST_BENCH_FILE Bin2BCD_tb.sv -section_id bin2bcd_test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE Bin2BCD.sv
set_global_assignment -name SYSTEMVERILOG_FILE Bin2BCD_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE BCD2Seg.sv
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AB12 -to bin[0]
set_location_assignment PIN_AC12 -to bin[1]
set_location_assignment PIN_AF9 -to bin[2]
set_location_assignment PIN_AF10 -to bin[3]
set_location_assignment PIN_AE26 -to seg0[0]
set_location_assignment PIN_AE27 -to seg0[1]
set_location_assignment PIN_AE28 -to seg0[2]
set_location_assignment PIN_AG27 -to seg0[3]
set_location_assignment PIN_AF28 -to seg0[4]
set_location_assignment PIN_AG28 -to seg0[5]
set_location_assignment PIN_AH28 -to seg0[6]
set_location_assignment PIN_AJ29 -to seg1[0]
set_location_assignment PIN_AH29 -to seg1[1]
set_location_assignment PIN_AH30 -to seg1[2]
set_location_assignment PIN_AG30 -to seg1[3]
set_location_assignment PIN_AF29 -to seg1[4]
set_location_assignment PIN_AF30 -to seg1[5]
set_location_assignment PIN_AD27 -to seg1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top