# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:31:09  November 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Procesador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Procesador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:31:09  NOVEMBER 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE SignExt/SignExt.sv
set_global_assignment -name MIF_FILE InstructionMemory/rom_data.mif
set_global_assignment -name SYSTEMVERILOG_FILE ALU/main.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/AND_Gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_XOR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_Suma.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_sr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_sl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_Resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_Registro.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_OR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_muxN.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_flagMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_compA2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_AND.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_adder1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC/Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux/Mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryData/write_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryData/top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryData/ram_tb.sv
set_global_assignment -name VERILOG_FILE MemoryData/ram_bb.v
set_global_assignment -name VERILOG_FILE MemoryData/ram.v
set_global_assignment -name QIP_FILE MemoryData/ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory/rom_tb.sv
set_global_assignment -name VERILOG_FILE InstructionMemory/rom_bb.v
set_global_assignment -name VERILOG_FILE InstructionMemory/rom.v
set_global_assignment -name QIP_FILE InstructionMemory/rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE DecoInstruction/deco_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DecoInstruction/deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comparador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Procesador.sv
set_global_assignment -name QIP_FILE InstructionMemory/rom2.qip