# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:33:47  August 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cont6bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Contador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:33:47  AUGUST 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE ContadorNBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE Deco7Seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Contador.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_AE26 -to outBCD[0]
set_location_assignment PIN_AE27 -to outBCD[1]
set_location_assignment PIN_AE28 -to outBCD[2]
set_location_assignment PIN_AG27 -to outBCD[3]
set_location_assignment PIN_AF28 -to outBCD[4]
set_location_assignment PIN_AG28 -to outBCD[5]
set_location_assignment PIN_AH28 -to outBCD[6]
set_location_assignment PIN_AJ29 -to outBCD[7]
set_location_assignment PIN_AH29 -to outBCD[8]
set_location_assignment PIN_AH30 -to outBCD[9]
set_location_assignment PIN_AG30 -to outBCD[10]
set_location_assignment PIN_AF29 -to outBCD[11]
set_location_assignment PIN_AF30 -to outBCD[12]
set_location_assignment PIN_AD27 -to outBCD[13]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top