-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   11100000100000100001000000000011;
	1    :   11100011101000000010000000010100;
	2    :   11100011101000000101000000000000;
	3    :   11100011101000000001000000000000;
	4    :   11100100100100010011000000000100;
	5    :   11100100100100100100000000000100;
	6    :   11100011010101000000000000000001;
	7    :   00001010000000000000000000000101;
	8    :   11100001010100110000000000000100;
	9    :   00011010111111111111111111111000;
	10   :   11100011010100110000000001110010;
	11   :   00011010111111111111111111110111;
	12   :   11100010100001010101000000000001;
	13   :   11101010111111111111111111110100;
	[14..255]  :   00000000000000000000000000000000;
END;
