-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   6A;
	001  :   61;
	002  :   73;
	003  :   6F;
	004  :   6E;
	005  :   20;
	006  :   65;
	007  :   73;
	008  :   20;
	009  :   65;
	00A  :   6C;
	00B  :   20;
	00C  :   70;
	00D  :   72;
	00E  :   6F;
	00F  :   66;
	010  :   65;
	011  :   20;
	012  :   64;
	013  :   65;
	014  :   20;
	015  :   74;
	016  :   61;
	[017..018]  :   6C;
	019  :   65;
	01A  :   72;
	[01B..0FF]  :   00;
END;
