	-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   11100000100000100001000000000011;
	1    :   11100011101000000010000000010100;
	2    :   11100011101000000101000000000000;
	3    :   11100011101000000011000001101100;
	4    :   11100100100000010011000000000100;
	5    :   11100011101000000011000001101111;
	6    :   11100100100000010011000000000100;
	7    :   11100011101000000011000001110010;
	8    :   11100100100000010011000000000100;
	9    :   11100011101000000001000000000000;
	[10..31]  :   00000000000000000000000000000000;
	32   :   11100011101000000011000001101100;
	[33..255]  :   00000000000000000000000000000000;
END;
