m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/louis/Desktop/Cafe/simulation/modelsim
vcafe_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1634008912
!i10b 1
!s100 DnLd9:4NKk5;N7nB]QLQJ1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXARzdJ7P92YS5V4RnCK342
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1634008802
8C:/Users/louis/Desktop/Cafe/cafe_tb.sv
FC:/Users/louis/Desktop/Cafe/cafe_tb.sv
!i122 3
L0 2 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1634008912.000000
!s107 C:/Users/louis/Desktop/Cafe/cafe_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/louis/Desktop/Cafe|C:/Users/louis/Desktop/Cafe/cafe_tb.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/Users/louis/Desktop/Cafe
Z9 tCvgOpt 0
vdisp_cafe
R1
R2
!i10b 1
!s100 _OkeWbDSO=S2L[ogeUAD60
R3
IE^FYkYm?Xzb6cIILk?gVi0
R4
S1
R0
w1633938970
8C:/Users/louis/Desktop/Cafe/disp_cafe.sv
FC:/Users/louis/Desktop/Cafe/disp_cafe.sv
!i122 2
L0 3 37
R5
r1
!s85 0
31
R6
!s107 C:/Users/louis/Desktop/Cafe/disp_cafe.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/louis/Desktop/Cafe|C:/Users/louis/Desktop/Cafe/disp_cafe.sv|
!i113 1
R7
R8
R9
vprincipal
R1
Z10 !s110 1634008911
!i10b 1
!s100 JM<3H4Rz2lmzo:57R4coX2
R3
IBe5P[AYoEC5GPIXBSekKC2
R4
S1
R0
w1634008782
8C:/Users/louis/Desktop/Cafe/principal.sv
FC:/Users/louis/Desktop/Cafe/principal.sv
!i122 1
L0 1 15
R5
r1
!s85 0
31
Z11 !s108 1634008911.000000
!s107 C:/Users/louis/Desktop/Cafe/principal.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/louis/Desktop/Cafe|C:/Users/louis/Desktop/Cafe/principal.sv|
!i113 1
R7
R8
R9
vselector_bebida
R1
R10
!i10b 1
!s100 I=Wlk62l^mng<9TKKoa7b3
R3
ITI08eRZ>SG]Uchg0kmPbC3
R4
S1
R0
w1633991422
8C:/Users/louis/Desktop/Cafe/selector_bebida.sv
FC:/Users/louis/Desktop/Cafe/selector_bebida.sv
!i122 0
L0 1 29
R5
r1
!s85 0
31
R11
!s107 C:/Users/louis/Desktop/Cafe/selector_bebida.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/louis/Desktop/Cafe|C:/Users/louis/Desktop/Cafe/selector_bebida.sv|
!i113 1
R7
R8
R9
